# Verzögerung der Müllabholung durch Samstage, Sonntage, Feiertage

In [9]:
import pandas as pd

df_feiertage = pd.read_csv("data/feiertage_berlin_2019_2023.csv")
df_wochentage = pd.read_csv("data/wochentage_numerisch.csv")

In [10]:
df_feiertage.head()

        Datum  Feiertag
0  2019-01-01         1
1  2019-01-02         0
2  2019-01-03         0
3  2019-01-04         0
4  2019-01-05         0

In [11]:
df_wochentage.head()

        Datum  Wochentag
0  2019-01-01          1
1  2019-01-02          2
2  2019-01-03          3
3  2019-01-04          4
4  2019-01-05          5

In [12]:
# Merge der beiden DataFrames
df = pd.merge(df_wochentage, df_feiertage, on='Datum', how='left')  # Feiertage werden in den Wochentag-Datensatz integriert

In [13]:
df.head()

        Datum  Wochentag  Feiertag
0  2019-01-01          1         1
1  2019-01-02          2         0
2  2019-01-03          3         0
3  2019-01-04          4         0
4  2019-01-05          5         0

In [15]:
df.tail(10)

           Datum  Wochentag  Feiertag
1816  2023-12-22          4         0
1817  2023-12-23          5         0
1818  2023-12-24          6         0
1819  2023-12-25          0         1
1820  2023-12-26          1         1
1821  2023-12-27          2         0
1822  2023-12-28          3         0
1823  2023-12-29          4         0
1824  2023-12-30          5         0
1825  2023-12-31          6         0